{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 18,
      "versionNonce": 254494112,
      "isDeleted": false,
      "id": "data-layer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 700,
      "height": 140,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TWd3_eNbQwYiGFalfCyGL",
          "type": "arrow"
        }
      ],
      "updated": 1774546895142,
      "link": null,
      "locked": false,
      "index": "ZE"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2128974944,
      "isDeleted": false,
      "id": "data-layer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 359.0350646972656,
      "y": 76.74609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.17987060546875,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546996356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data (SemMedDB)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data (SemMedDB)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ZF",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 109827168,
      "isDeleted": false,
      "id": "semmeddb-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 660,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546598661,
      "link": null,
      "locked": false,
      "index": "ZG"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1477583264,
      "isDeleted": false,
      "id": "semmeddb-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546598661,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "PostgreSQL Database • Literature-derived causal relationships\nExposure & Outcome CUIs • Degree parameter (1-3) • Predicate filtering",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Database • Literature-derived causal relationships\nExposure & Outcome CUIs • Degree parameter (1-3) • Predicate filtering",
      "lineHeight": 1.25,
      "baseline": 33,
      "index": "ZH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 81533024,
      "isDeleted": false,
      "id": "django-layer-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 239.8828125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 700,
      "height": 191.90234375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H0Qv70vsZ-8ZR_eHa8eVI",
          "type": "arrow"
        },
        {
          "id": "TWd3_eNbQwYiGFalfCyGL",
          "type": "arrow"
        }
      ],
      "updated": 1774546956904,
      "link": null,
      "locked": false,
      "index": "ZI"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1344858827,
      "isDeleted": false,
      "id": "django-layer-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546339313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Django Web Application (Python)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Django Web Application (Python)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ZJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 978432291,
      "isDeleted": false,
      "id": "graph-config-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120.1937669238311,
      "y": 282.75956524720465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 136.24043475279535,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546403379,
      "link": null,
      "locked": false,
      "index": "ZK"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 284645739,
      "isDeleted": false,
      "id": "graph-config-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546339313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Graph Config\n\n• CUI Search\n• Parameters\n• Generation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph Config\n\n• CUI Search\n• Parameters\n• Generation",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ZL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1938171363,
      "isDeleted": false,
      "id": "upload-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.5951898022246,
      "y": 287.668362028467,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546391461,
      "link": null,
      "locked": false,
      "index": "ZM"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 390001675,
      "isDeleted": false,
      "id": "upload-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546339313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Upload\n\n• File Manager\n• Load Graph\n• Session Mgmt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Upload\n\n• File Manager\n• Load Graph\n• Session Mgmt",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ZN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 562795629,
      "isDeleted": false,
      "id": "visualization-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.4584131501085,
      "y": 286.26355183069165,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546377238,
      "link": null,
      "locked": false,
      "index": "ZO"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 855259819,
      "isDeleted": false,
      "id": "visualization-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546339313,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Visualization\n\n• Graph View\n• Node/Edge Edit\n• Evidence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visualization\n\n• Graph View\n• Node/Edge Edit\n• Evidence",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ZP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1480013101,
      "isDeleted": false,
      "id": "analysis-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.16437544498,
      "y": 284.3429796738953,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 150,
      "height": 130,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546380306,
      "link": null,
      "locked": false,
      "index": "ZQ"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 749243808,
      "isDeleted": false,
      "id": "analysis-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.13591003417969,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546949019,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Analysis\n\n• 6-Stage\n  Pipeline\n• Causal Inf.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis\n\n• 6-Stage\n  Pipeline\n• Causal Inf.",
      "lineHeight": 1.25,
      "baseline": 93,
      "index": "ZR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1345205664,
      "isDeleted": false,
      "id": "pipeline-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.1171875,
      "y": 463.73046875,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "width": 700,
      "height": 254.734375,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "H0Qv70vsZ-8ZR_eHa8eVI",
          "type": "arrow"
        },
        {
          "id": "mai3Ys-tVUpXzhjZZ_cNX",
          "type": "arrow"
        }
      ],
      "updated": 1774546969822,
      "link": null,
      "locked": false,
      "index": "ZS"
    },
    {
      "id": "jDKX3ycnR0EaM3_D3UOIc",
      "type": "text",
      "x": 446.1171875,
      "y": 567.23046875,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZSV",
      "roundness": null,
      "seed": 461590624,
      "version": 4,
      "versionNonce": 883132512,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774546686084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pipeline-box",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 264497248,
      "isDeleted": false,
      "id": "pipeline-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6-Stage Analysis Pipeline (NetworkX + Python)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6-Stage Analysis Pipeline (NetworkX + Python)",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "ZT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 756370848,
      "isDeleted": false,
      "id": "stage1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "ZU"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1407704160,
      "isDeleted": false,
      "id": "stage1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 1\n\nGraph\nParsing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 1\n\nGraph\nParsing",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "ZV",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 609917344,
      "isDeleted": false,
      "id": "stage2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "ZW"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1466781792,
      "isDeleted": false,
      "id": "stage2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 2\n\nBasic\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 2\n\nBasic\nAnalysis",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "ZX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 488007072,
      "isDeleted": false,
      "id": "stage3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "ZY"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 841237600,
      "isDeleted": false,
      "id": "stage3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 3\n\nCycle\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 3\n\nCycle\nAnalysis",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "ZZ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 611889568,
      "isDeleted": false,
      "id": "stage4-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 618,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Za"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 31242336,
      "isDeleted": false,
      "id": "stage4-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 131,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 4\n\nNode\nRemoval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 4\n\nNode\nRemoval",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "Zb",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 565280160,
      "isDeleted": false,
      "id": "stage5-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241,
      "y": 618,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zc"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 711371872,
      "isDeleted": false,
      "id": "stage5-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 5\n\nPost-\nRemoval",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 5\n\nPost-\nRemoval",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "Zd",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 368101792,
      "isDeleted": false,
      "id": "stage6-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 618,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Ze"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 361898080,
      "isDeleted": false,
      "id": "stage6-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Stage 6\n\nCausal\nInference",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stage 6\n\nCausal\nInference",
      "lineHeight": 1.25,
      "baseline": 53,
      "index": "Zf",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1550226848,
      "isDeleted": false,
      "id": "pipeline-details-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 518,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 300,
      "height": 180,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zg"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1932465248,
      "isDeleted": false,
      "id": "pipeline-details-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 491.12109375,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Pipeline Features:\n\n• NetworkX graph operations\n• Johnson's cycle algorithm\n• SCC detection\n• Generic node removal\n• Backdoor criterion\n• Instrumental variables\n• Bias structure analysis\n• M-bias & Butterfly detection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline Features:\n\n• NetworkX graph operations\n• Johnson's cycle algorithm\n• SCC detection\n• Generic node removal\n• Backdoor criterion\n• Instrumental variables\n• Bias structure analysis\n• M-bias & Butterfly detection",
      "lineHeight": 1.25,
      "baseline": 153,
      "index": "Zh",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1782768032,
      "isDeleted": false,
      "id": "outputs-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100.98828125,
      "y": 752.73046875,
      "strokeColor": "#7950f2",
      "backgroundColor": "#f3f0ff",
      "width": 700,
      "height": 160,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mai3Ys-tVUpXzhjZZ_cNX",
          "type": "arrow"
        }
      ],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zi"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2030930016,
      "isDeleted": false,
      "id": "outputs-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 121,
      "y": 764.875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Research Outputs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Research Outputs",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "Zj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 246787488,
      "isDeleted": false,
      "id": "output1-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.421875,
      "y": 808.58984375,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zk"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 587037792,
      "isDeleted": false,
      "id": "output1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.35006713867188,
      "y": 815.7578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.29986572265625,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Interactive Graph\n\n• vis-network\n• Zoom/Pan/Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Graph\n\n• vis-network\n• Zoom/Pan/Edit",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "Zl",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 854522272,
      "isDeleted": false,
      "id": "output2-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 806,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 180,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zm"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1926164576,
      "isDeleted": false,
      "id": "output2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.62022399902344,
      "y": 815.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.24392700195312,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Evidence File\n\n• HTML w/ PMIDs\n• Citations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evidence File\n\n• HTML w/ PMIDs\n• Citations",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "Zn",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 438224288,
      "isDeleted": false,
      "id": "output3-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 806,
      "strokeColor": "#7950f2",
      "backgroundColor": "#ffffff",
      "width": 260,
      "height": 90,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "index": "Zo"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 810673248,
      "isDeleted": false,
      "id": "output3-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 533.0571899414062,
      "y": 815.5234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1278076171875,
      "height": 70,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Analysis Results\n\n• Adjustment sets, IVs\n• Bias detection (M/Butterfly)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analysis Results\n\n• Adjustment sets, IVs\n• Bias detection (M/Butterfly)",
      "lineHeight": 1.25,
      "baseline": 63,
      "index": "Zp",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 373943392,
      "isDeleted": true,
      "id": "arrow-db-to-django",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546605350,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "index": "Zq"
    },
    {
      "type": "arrow",
      "version": 4,
      "versionNonce": 1970812320,
      "isDeleted": true,
      "id": "arrow-django-to-pipeline",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.1171875,
      "y": 465,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546681089,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "index": "Zr"
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 909383072,
      "isDeleted": true,
      "id": "arrow-pipeline-to-output",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.11328125,
      "y": 861,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546663989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "index": "Zs"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 561320352,
      "isDeleted": false,
      "id": "arrow-stage1-2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 558,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "Zt"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 693524576,
      "isDeleted": false,
      "id": "arrow-stage2-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 558,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "Zu"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 2219424,
      "isDeleted": false,
      "id": "arrow-stage3-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171,
      "y": 603,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 10,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "index": "Zv"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1907117152,
      "isDeleted": false,
      "id": "arrow-stage4-5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 226,
      "y": 658,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "Zw"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 123021728,
      "isDeleted": false,
      "id": "arrow-stage5-6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 658,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546969823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ]
      ],
      "index": "Zx"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1732203936,
      "isDeleted": true,
      "id": "arrow-input-cuis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 210,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546606674,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "index": "Zy"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 280862816,
      "isDeleted": true,
      "id": "arrow-input-params",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.84375,
      "y": 206.7578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.0049198002350295,
      "height": 27.2421875,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774546891448,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "django-layer-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0049198002350295,
          27.2421875
        ]
      ],
      "index": "Zz"
    },
    {
      "id": "NBJ-rx_fPN7g2ohJiFKRh",
      "type": "text",
      "x": 445.3462099001175,
      "y": 207.87890625,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1246953888,
      "version": 3,
      "versionNonce": 1776826464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774546888809,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-input-params",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sm3X8iHqRTRLJvrkC8KCC",
      "type": "rectangle",
      "x": -526.6411796276957,
      "y": -360.98832499321895,
      "width": 248.46875,
      "height": 44,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 983482529,
      "version": 13,
      "versionNonce": 1420882339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "xIi1sIPqYD_SxVJngaCB4",
      "type": "text",
      "x": -503.69671399048866,
      "y": -351.48832499321895,
      "width": 202.57981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 1361052801,
      "version": 13,
      "versionNonce": 1078636045,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "Public Web Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sm3X8iHqRTRLJvrkC8KCC",
      "originalText": "Public Web Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r62evK9XlfVVlX2Kl08_u",
      "type": "rectangle",
      "x": -501.4536796276957,
      "y": -266.98832499321895,
      "width": 198.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 848153697,
      "version": 14,
      "versionNonce": 1099482435,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "6kfRiBqVYy3mBOIq8lehh",
      "type": "text",
      "x": -481.77673870972694,
      "y": -257.48832499321895,
      "width": 158.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#01579b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1454872641,
      "version": 13,
      "versionNonce": 205743213,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "YAML Config File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r62evK9XlfVVlX2Kl08_u",
      "originalText": "YAML Config File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0x9RpfH5hA41_GGRwsnZ",
      "type": "rectangle",
      "x": -495.0318046276957,
      "y": -172.98832499321895,
      "width": 185.25,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 259844129,
      "version": 14,
      "versionNonce": 1466246371,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "MI_F7y_9qXEuMmegH71VZ",
      "type": "text",
      "x": -478.5767493908793,
      "y": -163.48832499321895,
      "width": 152.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 1187855361,
      "version": 13,
      "versionNonce": 412503757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "Python/R Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w0x9RpfH5hA41_GGRwsnZ",
      "originalText": "Python/R Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8SkQEEUx58A0B4b_HNNq",
      "type": "rectangle",
      "x": -517.4536796276957,
      "y": -78.98832499321895,
      "width": 230.09375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 2091389921,
      "version": 14,
      "versionNonce": 500469891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "q_nK-rhAPjvqnXBi0me9-",
      "type": "text",
      "x": -500.3067146008402,
      "y": -69.48832499321895,
      "width": 195.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 85782465,
      "version": 13,
      "versionNonce": 1138552109,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Queries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8SkQEEUx58A0B4b_HNNq",
      "originalText": "PostgreSQL Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqtG0pglxyfok87OX8Huj",
      "type": "rectangle",
      "x": -470.5083671276957,
      "y": 15.01166949203025,
      "width": 136.203125,
      "height": 83.10838317871094,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 105598881,
      "version": 14,
      "versionNonce": 647333923,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "8V6i0o--WTlsvFg8a65Lq",
      "type": "text",
      "x": -455.1167655651957,
      "y": 44.06586108138572,
      "width": 105.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": null,
      "seed": 912438145,
      "version": 13,
      "versionNonce": 1568718733,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "SemMedDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RqtG0pglxyfok87OX8Huj",
      "originalText": "SemMedDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrGrcGZztYWhXjAH1oYvL",
      "type": "rectangle",
      "x": -518.3130546276957,
      "y": 148.12005818549198,
      "width": 231.8125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1503828833,
      "version": 14,
      "versionNonce": 1201048515,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "0au-AaxReuqbvz8yJI0mE",
      "type": "text",
      "x": -497.1067329113871,
      "y": 157.62005818549198,
      "width": 189.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 5932865,
      "version": 13,
      "versionNonce": 196822509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "Graph Construction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrGrcGZztYWhXjAH1oYvL",
      "originalText": "Graph Construction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dra-xfGXECEhW3AAHkq8P",
      "type": "rectangle",
      "x": -566.1021171276957,
      "y": 242.12005818549198,
      "width": 327.390625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 82442017,
      "version": 15,
      "versionNonce": 351673187,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "pi9lu-qjV2COblcZhrmMc",
      "type": "text",
      "x": -540.1066947644144,
      "y": 251.62005818549198,
      "width": 275.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#4a148c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": null,
      "seed": 1237347073,
      "version": 13,
      "versionNonce": 1905655885,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "JS: Interactive Visualization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dra-xfGXECEhW3AAHkq8P",
      "originalText": "JS: Interactive Visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bOLpnmKs6bCiJmzq-bv0",
      "type": "rectangle",
      "x": -655.3443046276957,
      "y": 336.120058185492,
      "width": 212.203125,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 928867041,
      "version": 14,
      "versionNonce": 453162755,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "6crQEPaF7ZubjIoiaCzPO",
      "type": "text",
      "x": -636.2826743786723,
      "y": 345.620058185492,
      "width": 174.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 2052087489,
      "version": 13,
      "versionNonce": 350908077,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "Interactive Graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bOLpnmKs6bCiJmzq-bv0",
      "originalText": "Interactive Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYqurmWy4LUekaJ31zpau",
      "type": "rectangle",
      "x": -393.1411796276957,
      "y": 336.120058185492,
      "width": 275.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 20504225,
      "version": 16,
      "versionNonce": 1473230765,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546361067,
      "link": null,
      "locked": false
    },
    {
      "id": "5mbCRlwrAniTizRBmK3di",
      "type": "text",
      "x": -375.3407874768168,
      "y": 345.620058185492,
      "width": 239.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 986079873,
      "version": 13,
      "versionNonce": 401253795,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546361067,
      "link": null,
      "locked": false,
      "text": "HTML Evidence / PMIDs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYqurmWy4LUekaJ31zpau",
      "originalText": "HTML Evidence / PMIDs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwQArIy_cju3wu-hVAmDG",
      "type": "rectangle",
      "x": -493.4771171276957,
      "y": 430.120058185492,
      "width": 182.140625,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 330852961,
      "version": 14,
      "versionNonce": 1480253091,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false
    },
    {
      "id": "svzT6c3gx2C3DbVHOQPk2",
      "type": "text",
      "x": -476.006734437266,
      "y": 439.620058185492,
      "width": 147.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 886994497,
      "version": 13,
      "versionNonce": 73535757,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "text": "Causal Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwQArIy_cju3wu-hVAmDG",
      "originalText": "Causal Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WY0MBjAGkf02768y_HEXB",
      "type": "arrow",
      "x": -402.4107710199371,
      "y": -305.988324993219,
      "width": 0.022735741197209336,
      "height": 28.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 18351649,
      "version": 16,
      "versionNonce": 2001539651,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.009167857758598075,
          3.500000000000057
        ],
        [
          0.013567883438611261,
          28.000000000000057
        ]
      ],
      "startBinding": {
        "elementId": "sm3X8iHqRTRLJvrkC8KCC",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "r62evK9XlfVVlX2Kl08_u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6XnZbg9nPze5G1EtX-d5g",
      "type": "arrow",
      "x": -402.38734479915104,
      "y": -211.98832499321895,
      "width": 0.0008313195087907843,
      "height": 27.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1398053377,
      "version": 20,
      "versionNonce": 1031169901,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0008313195087907843,
          27.99999999999997
        ]
      ],
      "startBinding": {
        "elementId": "r62evK9XlfVVlX2Kl08_u",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "w0x9RpfH5hA41_GGRwsnZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12045454545454572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eNCkQLPLVOPJWZReokxdc",
      "type": "arrow",
      "x": -402.387207454543,
      "y": -117.98832499321897,
      "width": 0.0027831798898887428,
      "height": 28.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 2090054113,
      "version": 20,
      "versionNonce": 1226297827,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0027831798898887428,
          28.000000000000014
        ]
      ],
      "startBinding": {
        "elementId": "w0x9RpfH5hA41_GGRwsnZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "M8SkQEEUx58A0B4b_HNNq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12045454545454572
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "a8pYgIyExlVG3wJq_9TKv",
      "type": "arrow",
      "x": -402.386144636736,
      "y": -23.988324993218953,
      "width": 0.005911385019089721,
      "height": 27.999994485249204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 31772097,
      "version": 20,
      "versionNonce": 1383133645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.005911385019089721,
          27.999994485249204
        ]
      ],
      "startBinding": {
        "elementId": "M8SkQEEUx58A0B4b_HNNq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "RqtG0pglxyfok87OX8Huj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.06377208029486564
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LDhbmbiLoMjAb0p6R3TTx",
      "type": "arrow",
      "x": -402.39085438145946,
      "y": 109.12005267074119,
      "width": 0.005969252906993461,
      "height": 28.000005514750796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 442985889,
      "version": 20,
      "versionNonce": 2125045123,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005969252906993461,
          28.000005514750796
        ]
      ],
      "startBinding": {
        "elementId": "RqtG0pglxyfok87OX8Huj",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.999995455765764
        ]
      },
      "endBinding": {
        "elementId": "ZrGrcGZztYWhXjAH1oYvL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12046325406161239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "pPdmZmZdJpy2_LhIDLFC6",
      "type": "arrow",
      "x": -402.38131080087373,
      "y": 203.12005818549196,
      "width": 0.005953938935704173,
      "height": 28.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1833636225,
      "version": 20,
      "versionNonce": 1349201965,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.005953938935704173,
          28.00000000000003
        ]
      ],
      "startBinding": {
        "elementId": "ZrGrcGZztYWhXjAH1oYvL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999912913929321
        ]
      },
      "endBinding": {
        "elementId": "dra-xfGXECEhW3AAHkq8P",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12046325406161239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iDi4THkaM8g6fL_hDgeGj",
      "type": "arrow",
      "x": -504.32016293512953,
      "y": 297.120058185492,
      "width": 38.41932083360592,
      "height": 28.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 265238881,
      "version": 16,
      "versionNonce": 591459619,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.555184580964237,
          3.4992336425780195
        ],
        [
          -38.41932083360592,
          28.000000000000057
        ]
      ],
      "startBinding": {
        "elementId": "dra-xfGXECEhW3AAHkq8P",
        "mode": "orbit",
        "fixedPoint": [
          0.29006271178351545,
          0.9999912913929321
        ]
      },
      "endBinding": {
        "elementId": "7bOLpnmKs6bCiJmzq-bv0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12046325406161239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mD2IZREmiTLuzyG9vfXrC",
      "type": "arrow",
      "x": -300.4934463202618,
      "y": 297.1200581854919,
      "width": 38.45885773379621,
      "height": 28.000000000000057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 2
      },
      "seed": 1128490305,
      "version": 16,
      "versionNonce": 1699652237,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.555184580964351,
          3.4992336425780763
        ],
        [
          38.45885773379621,
          28.000000000000057
        ]
      ],
      "startBinding": {
        "elementId": "dra-xfGXECEhW3AAHkq8P",
        "mode": "orbit",
        "fixedPoint": [
          0.7099372882164845,
          0.9999912913929321
        ]
      },
      "endBinding": {
        "elementId": "ZYqurmWy4LUekaJ31zpau",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          -0.12046325406161239
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "LJW57nd7EIJ9tOgL_6mLy",
      "type": "arrow",
      "x": -548.8667848817155,
      "y": 391.1200581854919,
      "width": 53.100722223924436,
      "height": 28.242524389530217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1929844001,
      "version": 16,
      "versionNonce": 1447844035,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1128421975611218,
          3.4992336425780763
        ],
        [
          53.100722223924436,
          28.242524389530217
        ]
      ],
      "startBinding": {
        "elementId": "7bOLpnmKs6bCiJmzq-bv0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999912913929321
        ]
      },
      "endBinding": {
        "elementId": "fwQArIy_cju3wu-hVAmDG",
        "mode": "orbit",
        "fixedPoint": [
          0.0949311143518915,
          -0.036713254061611036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mxHJ1jPo01CX-Zy-EdNir",
      "type": "arrow",
      "x": -255.95576757732317,
      "y": 391.12005818549204,
      "width": 53.09694438941767,
      "height": 28.24142337423973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 1921632513,
      "version": 16,
      "versionNonce": 1171572973,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774546359106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13118949695467563,
          3.499233642577906
        ],
        [
          -53.09694438941767,
          28.24142337423973
        ]
      ],
      "startBinding": {
        "elementId": "ZYqurmWy4LUekaJ31zpau",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999912913929321
        ]
      },
      "endBinding": {
        "elementId": "fwQArIy_cju3wu-hVAmDG",
        "mode": "orbit",
        "fixedPoint": [
          0.9050688856481084,
          -0.036713254061611036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "H0Qv70vsZ-8ZR_eHa8eVI",
      "type": "arrow",
      "x": 450.2798312545855,
      "y": 437.78515625,
      "width": 0.697524990829038,
      "height": 19.9453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1407756384,
      "version": 109,
      "versionNonce": 2122842528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774546980127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.697524990829038,
          19.9453125
        ]
      ],
      "startBinding": {
        "elementId": "django-layer-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "pipeline-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TWd3_eNbQwYiGFalfCyGL",
      "type": "arrow",
      "x": 450.07,
      "y": 211,
      "width": 0,
      "height": 22.8828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": {
        "type": 2
      },
      "seed": 201286048,
      "version": 82,
      "versionNonce": 1603368352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774546948769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.8828125
        ]
      ],
      "startBinding": {
        "elementId": "data-layer-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "django-layer-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mai3Ys-tVUpXzhjZZ_cNX",
      "type": "arrow",
      "x": 451.16461568057457,
      "y": 724.46484375,
      "width": 0.08376261114909767,
      "height": 22.265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 910301280,
      "version": 57,
      "versionNonce": 1186408544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774546970028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08376261114909767,
          22.265625
        ]
      ],
      "startBinding": {
        "elementId": "pipeline-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0235539471262958
        ]
      },
      "endBinding": {
        "elementId": "outputs-box",
        "mode": "orbit",
        "fixedPoint": [
          0.5001322454563221,
          -0.0375
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}